{
  "expo": {
    "name": "LUXE BOUTIQUE Mobile",
    "slug": "luxe-boutique-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luxe-boutique-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.replit.luxeboutiquemobile"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "luxe-boutique-mobile",
              "host": "product",
              "pathPattern": ".*"
            },
            {
              "scheme": "luxe-boutique-mobile",
              "host": "orders"
            },
            {
              "scheme": "luxe-boutique-mobile",
              "host": "search"
            },
            {
              "scheme": "luxe-boutique-mobile",
              "host": "blog",
              "pathPattern": ".*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8B6F47",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
